{
    "name": "happiness",
    "author": "Sanil Chawla <hi@sanil.co> (https://sanil.co)",
    "license": "Apache-2.0",
    "version": "0.2.0",
    "scripts": {
        "dev": "next dev -p ${HP_DEV_PORT:-3000}",
        "dev:db": "concurrently --kill-others 'pnpm dev' 'pnpm db:gui' -n 'next,db-gui' -c 'bgCyan,bgMagenta'",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:push": "drizzle-kit push:mysql --config ./drizzle.config.ts",
        "db:gui": "drizzle-kit studio --port 3100"
    },
    "dependencies": {
        "@changesets/changelog-github": "^0.4.8",
        "@changesets/cli": "^2.26.2",
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.7.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@planetscale/database": "^1.11.0",
        "@ssh/csstypes": "^1.1.0",
        "@ssh/eslint-config": "^1.0.0",
        "@stoplight/elements": "^7.10.0",
        "@svgr/webpack": "^8.1.0",
        "@types/node": "20.5.8",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/spark-md5": "^3.0.2",
        "@types/yargs": "^17.0.24",
        "@vercel/analytics": "^1.0.2",
        "@vercel/speed-insights": "^1.2.0",
        "autoprefixer": "10.4.15",
        "clsx": "^2.0.0",
        "concurrently": "^8.2.1",
        "dayjs": "^1.11.9",
        "dotenv": "^16.3.1",
        "drizzle-kit": "^0.19.13",
        "drizzle-orm": "^0.28.5",
        "drizzle-zod": "^0.5.1",
        "email-validator": "^2.0.4",
        "eslint": "8.48.0",
        "eslint-config-next": "13.5.11",
        "eslint-plugin-absolute-imports": "^0.0.3",
        "husky": "^8.0.3",
        "mysql2": "^3.6.0",
        "nanoid": "^4.0.2",
        "next": "13.5.11",
        "openapi3-ts": "^4.1.2",
        "paris": "^0.8.0",
        "postcss": "8.4.29",
        "pte": "^0.4.9",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-markdown": "^8.0.7",
        "sass": "^1.66.1",
        "spark-md5": "^3.0.2",
        "stripe": "^13.4.0",
        "tailwindcss": "3.3.3",
        "typescript": "5.2.2",
        "yargs": "^17.7.2",
        "zod": "^3.22.2",
        "zod-validation-error": "^1.5.0"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@stoplight/elements"
            ],
            "allowedVersions": {
                "react": "^18",
                "react-dom": "^18"
            }
        },
        "overrides": {
            "@headlessui/react": "1.7.15"
        }
    }
}
