{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "paris/*": ["./node_modules/paris/src/stories/*"],
      "@v1/*": ["./src/app/(api)/v1/*"],
      "@docs/*": ["./src/app/(api)/api/*"],
      "@db/*": ["./src/db/*"],
      "@frontend/*": ["./src/app/(frontend)/*"],
      "@lib/*": ["./src/lib/*"],
      "@public/*": ["./public/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
